{
  "name": "amp-csr-portal",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "concurrently \"pnpm --dir apps/web dev\" \"pnpm --dir apps/server dev\"",
    "build": "pnpm --dir apps/web build && pnpm --dir apps/server build",
    "lint": "pnpm --dir apps/web lint",
    "db:generate": "pnpm --dir apps/server db:generate"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
